.list{
    h2 {
        margin-bottom: .75rem;
        font-family: Arial, sans-serif;
    }
    &__grid {
        list-style: none;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
        gap: 1rem;
    }
    &__actions {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
        gap: 0.5rem;
        margin-bottom: 1rem;
        box-shadow: 0 1px 4px rgba(0,0,0, 0.08);
    }

    .btn {
        margin-top: .01rem;
        padding: .60rem .90rem;
        font-size: .9rem;
        width: 125px;
        color: #fff;
        font-weight: bold;
        border: 1px solid whitesmoke;
        border-radius: 6px;
        background: red;
        cursor: pointer;
        box-shadow: 0 1px 4px rgba(0,0,0, 0.08);
        justify-content: center;
        display: flex;
        align-items: center;
    }

    &__empty{
        margin-top: 1rem;
        text-align: center;
        color: #667;
    }
}